upstream user-service {
    server user_service:8083;
}

upstream editor-service {
    server editor_service:8082;
}

server {
    listen 80;
    server_name localhost;

    location /api/users/ {
        proxy_pass http://user-service/; # Порт вашего users-микросервиса
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # Маршрутизация для микросервиса редактора
    location /api/editor/ {
        proxy_pass http://editor-service/; # Порт вашего editor-микросервиса
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}