upstream user-service {
    server user_service:8080;
}

upstream editor-service {
    server editor_service:8080;
}

server {
    listen 80;
    server_name localhost;

    location /api/users/ {
        proxy_pass http://user-service/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/editor/ {
        proxy_pass http://editor-service/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}